.deal {
	display: grid;
   grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 5px;
	@include adaptiveValue("margin-bottom", 120, 50);
   @media (max-width:$tablet){
      grid-template-columns: auto;
      justify-items: center;
      gap: 25px;
   }
	&__img {
      width: 100%;
	}

	&__container {
   }
   
   &__row {
	}

	&__box {
		text-align: center;
      max-width: 570px;
      width: 100%;
      display: grid;
	}

	&__discount {
		margin-bottom: 6px;
	}

	&__title {
		@include adaptiveValue("margin-bottom", 60, 38);
      @include adaptiveValue("font-size", 48,30,1200,992,1 );
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, auto);
		@include adaptiveValue("gap", 30, 20);
      @include adaptiveValue("margin-bottom", 60, 30);
	}

	&__li {
	}

	&__number {
		font-family: $rbt;
		@include adaptiveValue("font-size", 48,30,1200,992,1 );
		line-height: math.div(26, 48);
		padding-bottom: 5px;
		color: $ttc;
		font-weight: 100;
	}

	&__text {
		line-height: math.div(26, 16);
	}

	&__btn {
      margin: 0 auto;
		cursor: pointer;
	}
}
.discount {
}
.title {
}
.btn {
}
.btn--tpr {
}
.decor {
	@include adaptiveValue("margin-bottom", 100, 50);
	&__container {
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__img {
	}
}
