//====================================================================================================
.footer {
    @include adaptiveValue("padding-top", 75, 15);
    @include adaptiveValue("padding-bottom", 75, 15);

    &__container {}

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-between;
        line-height: 36px;
        align-items: start;
        padding-bottom: 35px;
        border-bottom: 1px solid #A1A1A1;
        margin-bottom: 25px;
        gap: 10px;

        @media (max-width:$pc) {
            grid-template-columns: repeat(3, auto);
            justify-content: space-around;
        }

        @media (max-width:$mobile) {
            grid-template-columns: repeat(2, auto);
            grid-row-gap: 30px;
        }

    }

    &__item {

        &:nth-child(2) {


            @media (max-width:$mobileSmall) {
                order: -1;
                justify-self: center;
            }
        }

        &:nth-child(3) {
            @media (max-width:$mobileSmall) {
                order: -1;
                justify-self: center;
            }
        }

        &:first-child {
            width: 240px;

            @media (max-width:$mobile) {
                grid-column: 1/3;
                justify-self: center;
                text-align: center;
                order: -3;
            }
            a {
                animation: clr 3s infinite ease-in;
            }
        }

        &:last-child {
            @media (max-width:$pc) {
                grid-column: 1/3;
                justify-self: start;

            }

            @media (max-width:$mobile) {
                justify-self: center;
                text-align: center;
            }

        }
    }

    &__logo {
        display: block;
        margin-bottom: 30px;
    }

    &__address {}

    &__list {}

    &__link-box {}

    &__link {
        transition: all 0.4s ease 0s;
        display: block;
        white-space: nowrap;
       

        &:hover {
            @extend %anim;
        }
    }

    &__feedback-list {
        display: flex;
        gap: 20px;
        margin-top: 20px;

        @media (max-width:$mobile) {
            justify-content: center;
        }
    }

    &__feedback-box {}

    &__feedback-link {
       
        &:hover {
            .footer__feedback-icon {
                fill: $mc;
                transform: scale(1.2);
            }
        }
    }

    &__feedback-icon {
        width: 20px;
        height: 20px;
        transition: all 0.4s ease 0s;
        border-radius: 5px;
    }

    &__heading {
        font-size: 22px;
        white-space: nowrap;
        color: $ttc;
        line-height: 36px;
        margin-bottom: 35px;
        @include adaptiveValue("margin-bottom", 35, 10);
    }

    &__text {
        max-width: 470px;
        margin-bottom: 15px;

        @media (max-width:$mobile) {
            max-width: 320px;
        }

        @media (max-width:$mobileSmall) {
            max-width: 100%;
        }
    }

    &__form {
        display: flex;
        grid-gap: 10px;
        justify-content: space-between;

        @media (max-width:$pc) {
            justify-content: start;
        }

        @media (max-width:$mobile) {
            flex-direction: column;
        }

    }

    &__label {
        width: 320px;

        @media (max-width:$mobileSmall) {
            width: 100%;
        }
    }

    &__input {
        width: 100%;
        padding: 14px 22.5px 14px 5px;
        outline: none;
        transition: all 0.4s ease 0s;
        border: 1px solid rgba($color: #2680EB, $alpha: 0.0);
        border-radius: 5px;
        animation: mig 3s infinite ease-in;

        &::placeholder {
            @media (max-width:$mobile) {
                text-align: center;
            }
        }

        &:focus {
            border: 1px solid rgba($color: #2680EB, $alpha: 1.0);

            &::placeholder {
                color: rgba($color: #000000, $alpha: 0)
            }
        }
    }

    &__btn {

        @media (max-width:$mobile) {
            align-self: center;
        }
    }

    &__bottom {
        font-size: 12px;
        line-height: 36px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width:$mobile) {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

    &__copy {}

    &__payments {
        display: flex;
        @include adaptiveValue("gap", 25, 20);

        @media (max-width:$mobile) {
            order: -1;
        }
    }

    &__low-text {}

    &__img {}
}

.logo {

    &__img {}
}

.btn {}

//====================================================================================================
@keyframes mig {

    0%,
    100% {
        border-color: rgba($color: #2680EB, $alpha: 0);
    }

    45%,
    50% {
        border-color: rgba($color: #2680EB, $alpha: 1);
    }
}

@keyframes clr {

    0%,
    100% {
        color: rgba($color: #8D8D8D, $alpha: 1);
        }

        45%,
        50% {
            color: rgba($color: $mc, $alpha: .7);
        }
    }
